
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            -webkit-text-size-adjust: none;
        }
        html {
            background-color: #f7f7f7;
        }
        body {
			line-height: 1.4;
			background-color: #fff;
        }


	    .app {
		    position: relative;
		    display: -webkit-flex;
		    align-items: center;
		    padding: 13px 10px;
		    border-bottom: 1px solid #cfcfcf;
	    }

	    .app_icon {
		    width: 47px;
		    height: 47px;
		    border-radius: 8px;
		    overflow: hidden;
	    }
	    .app_icon_img {
		    display: block;
		    max-width: 100%;
	    }

	    .app_text {
			margin-left: 9px;
		    margin-right: auto;
	    }
	    .app_text_title {
			font-size: 18px;
		    color: #181818;
	    }
	    .app_text_summary {
			font-size: 12px;
	    }

	    .app_button {
		    display: block;
		    padding: 4px 13px;
		    font-size: 13px;
		    text-align: center;
		    color: #fff;
		    background-color: #3cba1a;
		    border-radius: 4px;
		    text-decoration: none;
	    }

	    .app_label {
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 44px;
		    height: 32px;
			background: url(images/icon.png) no-repeat;
		    background-size: contain;
	    }
    </style>
	<title>定高</title>
</head>
<body>

	<div class="app">
		<div class="app_icon">
			<img class="app_icon_img" src="images/tit.png"></div>
		<div class="app_text">
			<h2 class="app_text_title">忍者必须死Ⅱ</h2>
			<p class="app_text_summary">史上最萌的手游，安装量过10万。</p>
		</div>
		<a class="app_button" href="#">下载</a> <i class="app_label"></i>
	</div>
</body>
</html>
